{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BloggingDatabase": "Server=SHIV;Database=W25aProject_API_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
